{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["DOM", "ES2017", "ES2018"],
      "outDir": "output/tests"
    },
    "include": [
      "tests/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}
